{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "berger/header-block",
	"version": "0.1.0",
	"title": "Header",
	"category": "design",
	"icon": "align-wide",
	"description": "En-tête personnalisable avec image, textes et appels à l'action.",
	"keywords": [ "hero", "cover", "cta" ],
	"attributes": {
		"backgroundUrl": {
			"type": "string",
			"default": ""
		},
		"backgroundAlt": {
			"type": "string",
			"default": ""
		},
		"backgroundId": {
			"type": "number",
			"default": 0
		},
		"eyebrow": {
			"type": "string",
			"default": "It’s not how much time you spend in a place, but how much you give to it."
		},
		"badge": {
			"type": "string",
			"default": "25 Dec 2022"
		},
		"title": {
			"type": "string",
			"default": "Welcome! Let’s plan your dream trip!"
		},
		"subtitle": {
			"type": "string",
			"default": "Design the perfect adventure with us."
		},
		"textColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"primaryCtaLabel": {
			"type": "string",
			"default": "Contact Us"
		},
		"primaryCtaUrl": {
			"type": "string",
			"default": "#"
		},
		"cardTitle": {
			"type": "string",
			"default": "Let’s help you with a custom-made trip"
		},
		"cardHighlights": {
			"type": "array",
			"default": [
				"Get great offers with exclusive travel deals",
				"Trip consultation for your next destination"
			]
		},
		"cardDescription": {
			"type": "string",
			"default": "Tell us your ultimate goals and ask us anything in between your adventure routes."
		},
		"aboutTitle": {
			"type": "string",
			"default": "About us"
		},
		"aboutText": {
			"type": "string",
			"default": "A travel agency with hard work"
		},
		"socials": {
			"type": "array",
			"default": [
				{ "label": "Facebook", "url": "#" },
				{ "label": "WhatsApp", "url": "#" },
				{ "label": "Instagram", "url": "#" }
			]
		},
		"secondaryCtaLabel": {
			"type": "string",
			"default": "Start your journey"
		},
		"secondaryCtaUrl": {
			"type": "string",
			"default": "#journey"
		}
	},
	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"textdomain": "header-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
